URL =http://192.168.1.158:8000/api
# URL =https://backend.aurocred.com/api


API_URL_LOGIN = ${URL}/login
API_URL_USER_ACCOUNT = ${URL}/user

API_URL_DEPOSIT = ${URL}/deposit/mobileWallet
API_URL_ALL_TRANS = ${URL}/deposit/transactions/all
API_URL_RECENT = ${URL}/deposit/transactions/recent
API_URL_DEPOSIT_METHOD_DEFAULT = ${URL}/deposit/transactions/recent/default

API_URL_BALANCE =${URL}/balance/
API_URL_WALL_ACCOUNT_LIST = ${URL}/payment/gateway/list
API_URL_CREATE_WALL_LIST = ${URL}/payment/gateway/list/create
API_URL_WALL_LIMIT = ${URL}/payment/gateway/list/limit

API_URL_Notification= ${URL}/notifications
API_URL_Notification_message  = ${URL}/notifications/message
API_URL_Notification_pressed_first = ${URL}/notifications/pressed/first
API_URL_Notification_pressed_second = ${URL}/notifications/pressed/second